<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naver.com</title>
    <style>
        *{
            box-sizing: border-box;
        }

    

        h1{



        }

        .put{
            border-radius: 3px; 
            border-style: solid;
            display: block;
            width: 350px;
            font-family: 빙그레 메로나체;
            font-size: 15px;
            padding: 0.9em;
            border-width: 1px;
            border-color: lightgray;
            
            
           

        }

        .b{
            
            border-radius: 3px; 
            display: block;
            width: 350px;
            font-family: 빙그레 메로나체;
            font-size: 20px;
            padding: 0.25em;
            margin: 20px 0px;
            background-color: rgb(82, 189, 82);
            color: white;
            border-color: transparent;


        }

        .i{

            width: 150px;

        }
      





    </style>


</head>
<body>
    <!--div는 디자인을 위한 투명 영역-->
    <div align="center">
    <form action="#" method="post">
        <img class = "i" src="https://blog.kakaocdn.net/dn/CNxUY/btqw7dnElRU/HuVZgvpT6J8n4aEYFathEk/img.jpg"></h2>
        <input class="put" type="text" name="memberId" placeholder="아이디">
        <input class="put" type="password" name="memberId" placeholder="비밀번호">
        <button class="b">로그인</button>
        
    </form>
</div>

</body>
</html>