<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instargram</title>
    <style>
        /*
        제일 먼저 해야할 것
        -폭 설정 기준 정하기
        -글꼴 설정
        */
        *{
            box-sizing: border-box;
            font-family: 고딕,sans-serif;
           
        }

        div{
            

        }

        img{
            display: block;
            width: 150px;
            height: 60px;
            margin: 20px 0px;

        }
        
        input{
            display: block;
            width: 250px;
            margin: 10px 0px;
            padding: 0.5em;
            border-color: lightgray;
            border-width: 1px;
            border-style: solid;
           
        }
        
        button{
            display: block;
            width: 250px;
            margin: 20px 0px;
            font-size: 20px;
            padding: 0.3em;
            background-color: rgb(76, 181, 249);
            border: none;
            color: white;
            border-radius: 300px;
          
        }

        hr{

            width: 250px;
            margin: 20px 0px;

        }

        a{
            font-size: 20px;


        }



    </style>
</head>
<body>
    <div align="center">
        <form action="#" method="post">
            <img src="https://fontmeme.com/images/instagram-new-logo.png" width="300">
            <input type="text" name="memberId" placeholder="전화번호, 사용자 이름 또는 이메일">
            <input type="password" name="memberId" placeholder="비밀번호">
            <button>로그인</button>
            <hr class="separator">
            <a href="#">비밀번호를 잊으셨나요?</a>
        </form>
    </div>
</body>
</html>
