<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instargram</title>
    <style>
        /*
        제일 먼저 해야할 것
        -폭 설정 기준 정하기
        -글꼴 설정
        */
        *{
            box-sizing: border-box;
            font-family: 빙그레 메로나체;
        }

        div{


        }

        img{

        }
        
        input{
            border-style: solid;
           /* 테두리를 둥글게 만듦 */
            display: block;
            width: 350px;
            font-family: '빙그레 메로나체', sans-serif;
            font-size: 15px;
            padding: 0.7em;
            margin: 20px 0px;
            border-color: lightgray;
            border-width: 1px;
        }
        
        button{
            border-radius: 500px; 
            display: block;
            width: 350px;
            font-family: '빙그레 메로나체', sans-serif;
            font-size: 20px;
            padding: 0.25em;
            margin: 20px 0px;
            background-color: rgb(76, 181, 249);;
            color: white;
            border:none;
        }

        hr{


        }

        a{


        }

        /* <hr> 요소의 스타일 설정 */
        hr.separator {
            border: none; /* 기본 테두리 제거 */
            border-top: 1px solid #ccc; /* 선 스타일과 색상 설정 */
            width: 350px; /* 가로 길이를 버튼과 같은 폭으로 설정 */
            margin: 10px 0; /* 위아래 여백을 조절하여 버튼과 간격을 둠 */
        }


    </style>
</head>
<body>
    <div align="center">
        <form action="#" method="post">
            <img src="https://fontmeme.com/images/instagram-new-logo.png" width="300">
            <input type="text" name="memberId" placeholder="전화번호, 사용자 이름 또는 이메일">
            <input type="password" name="memberId" placeholder="비밀번호">
            <button>로그인</button>
            <hr class="separator">
            <a href="#">비밀번호를 잊으셨나요?</a>
        </form>
    </div>
</body>
</html>
