<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <!--maven 모델 버전-->
	<modelVersion>4.0.0</modelVersion>
	
<!--	프로젝트의 베이스 설정을 상속받기 위한 정보-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
<!--	프로젝트의 정보-->
	<groupId>com.kh</groupId>
	<artifactId>spring01</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>spring01</name>
	<description>Demo project for Spring Boot</description>
	
<!--	이 문서에서 사용할 속성(변수)-->
	<properties>
		<java.version>17</java.version>
	</properties>
	
<!--	
		Dependency는 의존성이란 뜻
			-프로젝트 구동에 반드시 필요한 라이브러리
			-직접 추가도 가능하지만 거의 안 함
			-groupId와 artifactId를 통해 원격 저장소에서 추가
			-version의 경우 관리되는 의존성이라면 작성할 필요가 없다
			-(중요) 
			-관리된다라는 것은 스프링에서 적합한 버전을 골라준다는 의미
			-자주 쓰이거나 필수적인 라이브러리에만 적용
		-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

<!--	빌드는 프로젝트의 구조를 만드는 방식을 정의-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
