# project setting file
# key=value

# server setting
server.port=8080

# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##home
spring.datasource.password=home

# loggin setting
logging.level.root=warn
logging.level.com.kh=debug

logging.pattern.console=[%-5level] %msg - %c [%d{yyyy-MM-dd HH:mm:s.S}] %n

# logging file setting
#logging.file.name=logs/server.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:s.S} [%-5level] %msg - %c %n
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# custom properties setting
#custom.fileupload.home=C:/Users/JSK/upload

custom.email.host=smtp.gmail.com
custom.email.port=587
custom.email.username=jsk08test
custom.email.password=foaferbxblavlweg
