
# project setting file
# key = value 


#server setting
#server.port = 9999



#view resolver setting 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database setting 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##Home
spring.datasource.password=home

spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false

# mybatis setting
mybatis.type-aliases-package=com.kh.spring20.dto,com.kh.spring20.vo
mybatis.mapper-locations=/mybatis/**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR


# loggin setting
logging.level.root=warn
logging.level.com.kh=debug
logging.level.member=debug

logging.pattern.console=[%-5level] %msg - %c [%d{yyyy-MM-dd HH:mm:ss.S}] %n


# logging file setting
#logging.file.name=logs/server.log

#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.S}[%-5level]%msg - %c

#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log

custom.email.host=smtp.gmail.com
custom.email.port=587
custom.email.username=jsk08test
custom.email.password=foaferbxblavlweg


